{
  "name": "@hootifactory/scan-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/worker.ts",
    "start": "bun src/worker.ts",
    "test": "bun run test:unit",
    "test:unit": "bun run ../../scripts/package-tests.ts unit",
    "test:integration": "bun run ../../scripts/package-tests.ts integration",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hootifactory/config": "workspace:*",
    "@hootifactory/db": "workspace:*",
    "@hootifactory/queue": "workspace:*",
    "@hootifactory/scan-core": "workspace:*",
    "@hootifactory/scanning": "workspace:*",
    "@hootifactory/storage": "workspace:*"
  }
}
